{
  "name": "bot_template",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "node ."
  },
  "author": "@seraphic_gold",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "boxen": "^8.0.1",
    "discord.js": "^14.22.1",
    "enmap": "^6.1.3"
  }
}
